<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style id="graph-style">
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.getElementById('graph-style').sheet.cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=express_out_form];
2 [class="", fontsize=12, label=action_get_express_out_status];
3 [class="", fontsize=12, label=action_clean_slots];
4 [class="", fontsize=12, label=express_back_form];
5 [class="", fontsize=12, label=action_get_express_back_status];
7 [class="", fontsize=12, label="..."];
8 [class="", fontsize=12, label=cancel_form];
9 [class="", fontsize=12, label=action_find_orders_and_survey];
10 [class="", fontsize=12, label=utter_no_orders];
15 [class="", fontsize=12, label=utter_give_user_order_info];
16 [class="", fontsize=12, label=action_submit_survey_cancel_form];
17 [class="", fontsize=12, label=utter_ban_cancel];
24 [class="", fontsize=12, label=survey_cancel_form];
25 [class="", fontsize=12, label=action_submit_survey_cancel_form_final];
28 [class="", fontsize=12, label=check_order_form];
29 [class="", fontsize=12, label=action_check_orders_status];
35 [class="", fontsize=12, label=utter_give_user_order_info];
36 [class="", fontsize=12, label=get_check_order_answer_form];
37 [class="", fontsize=12, label=action_get_check_order_answer_from_user];
38 [class="", fontsize=12, label=utter_order_check_ok];
46 [class="", fontsize=12, label=utter_order_check_no];
47 [class="", fontsize=12, label=get_new_order_name_form];
48 [class="", fontsize=12, label=action_get_new_order_name];
49 [class="", fontsize=12, label=get_new_order_phone_form];
50 [class="", fontsize=12, label=action_get_new_order_phone];
51 [class="", fontsize=12, label=get_new_order_address_form];
52 [class="", fontsize=12, label=action_get_new_order_address];
53 [class="", fontsize=12, label=action_achieve_change_order_in_database];
55 [class=intent, fillcolor=lightblue, label="我需要查询我的快递物流信息", shape=rect, style=filled];
56 [class=intent, fillcolor=lightblue, label="什么时候来收退货", shape=rect, style=filled];
57 [class=intent, fillcolor=lightblue, label="我叫林慧贞取消购买的蚊帐899", shape=rect, style=filled];
58 [class=intent, fillcolor=lightblue, label="你查不到订单号码你可以帮我订购组谢谢", shape=rect, style=filled];
0 -> 7  [class="", key=NONE, label=""];
0 -> 55  [class="", key=0];
0 -> 56  [class="", key=0];
1 -> 2  [class="", key=NONE, label=""];
2 -> 3  [class="", key=NONE, label=""];
3 -> "-1"  [class="", key=NONE, label=""];
4 -> 5  [class="", key=NONE, label=""];
5 -> 3  [class="", key=NONE, label=""];
7 -> 57  [class="", key=0];
7 -> 58  [class="", key=0];
8 -> 9  [class="", key=NONE, label=""];
9 -> 10  [class="", key=NONE, label=""];
9 -> 15  [class="", key=NONE, label=""];
10 -> 3  [class="", key=NONE, label=""];
15 -> 16  [class="", key=NONE, label=""];
16 -> 17  [class="", key=NONE, label=""];
16 -> 24  [class="", key=NONE, label=""];
17 -> 3  [class="", key=NONE, label=""];
24 -> 25  [class="", key=NONE, label=""];
25 -> 3  [class="", key=NONE, label=""];
28 -> 29  [class="", key=NONE, label=""];
29 -> 10  [class="", key=NONE, label=""];
29 -> 35  [class="", key=NONE, label=""];
35 -> 36  [class="", key=NONE, label=""];
36 -> 37  [class="", key=NONE, label=""];
37 -> 38  [class="", key=NONE, label=""];
37 -> 46  [class="", key=NONE, label=""];
38 -> 3  [class="", key=NONE, label=""];
46 -> 47  [class="", key=NONE, label=""];
47 -> 48  [class="", key=NONE, label=""];
48 -> 49  [class="", key=NONE, label=""];
49 -> 50  [class="", key=NONE, label=""];
50 -> 51  [class="", key=NONE, label=""];
51 -> 52  [class="", key=NONE, label=""];
52 -> 53  [class="", key=NONE, label=""];
53 -> 3  [class="", key=NONE, label=""];
55 -> 1  [class="", key=0];
56 -> 4  [class="", key=0];
57 -> 8  [class="", key=0];
58 -> 28  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
